# spring-bt-demos

SpringBoot_Websocket_Chat/: .gitignore  README.md  pom.xml
SpringBoot_Websocket_Chat/src/main/java/com/ldlood/: ChatApplication.java
SpringBoot_Websocket_Chat/src/main/java/com/ldlood/Service/: WebSocket.java
SpringBoot_Websocket_Chat/src/main/java/com/ldlood/VO/: MessageVO.java
SpringBoot_Websocket_Chat/src/main/java/com/ldlood/config/: WebSocketConfig.java
SpringBoot_Websocket_Chat/src/main/resources/: application.yml  logback-spring.xml
SpringBoot_Websocket_Chat/src/main/resources/static/: chat.html
SpringBoot_Websocket_Chat/src/test/java/com/ldlood/: ChatApplicationTests.java
kotlin_with_springbt/: build.gradle
md5_springboot_starter/: pom.xml
md5_springboot_starter/src/main/java/cn/codesheep/auto/: MD5AutoConfiguration.java
md5_springboot_starter/src/main/java/cn/codesheep/service/: MD5Service.java
md5_springboot_starter/src/main/java/cn/codesheep/util/: MD5Util.java
spring-boot-swagger2/: .gitignore  README.md  build.gradle
spring-boot-swagger2/src/main/java/com/example/: DemoApplication.java  SwaggerConfig.java
springbt_alioss/: pom.xml
springbt_alioss/src/main/java/cn/codesheep/springbt_alioss/: SpringbtAliossApplication.java
springbt_alioss/src/main/java/cn/codesheep/springbt_alioss/controller/: AliOssOperationController.java
springbt_alioss/src/main/java/cn/codesheep/springbt_alioss/service/: IAliyunOssService.java
springbt_alioss/src/main/resources/: application.yml
springbt_alioss/src/test/java/cn/codesheep/springbt_alioss/: SpringbtAliossApplicationTests.java
springbt_alisms/: pom.xml
springbt_alisms/src/main/java/cn/codesheep/springbt_alisms/: SpringbtAlismsApplication.java
springbt_alisms/src/test/java/cn/codesheep/springbt_alisms/: SpringbtAlismsApplicationTests.java
springbt_brace/: mvn install.txt  pom.xml
springbt_brace/src/main/java/cn/codesheep/springbt_brace/: SpringbtBraceApplication.java
springbt_brace/src/main/java/cn/codesheep/springbt_brace/controller/: UserController.java
springbt_brace/src/main/java/cn/codesheep/springbt_brace/entity/: User.java
springbt_brace/src/main/java/cn/codesheep/springbt_brace/mapper/: UserMapper.java
springbt_brace/src/main/java/cn/codesheep/springbt_brace/scripts/: BtraceTest.java  BtraceTest2.java  BtraceTest3.java  BtraceTest4.java  BtraceTest5.java
springbt_brace/src/main/java/cn/codesheep/springbt_brace/service/: UserService.java
springbt_brace/src/main/resources/: application.properties
springbt_brace/src/main/resources/mapper/: UserMapper.xml
springbt_brace/src/test/java/cn/codesheep/springbt_brace/: SpringbtBraceApplicationTests.java
springbt_ehcache/: README.md
springbt_es6_4_2/: pom.xml
springbt_es6_4_2/src/main/java/cn/codesheep/springbt_es6_4_2/: SpringbtEs642Application.java
springbt_es6_4_2/src/main/java/cn/codesheep/springbt_es6_4_2/config/: DocFieldsConfig.java  ElasticSearchConfig.java
springbt_es6_4_2/src/main/java/cn/codesheep/springbt_es6_4_2/controller/: TestController.java
springbt_es6_4_2/src/main/java/cn/codesheep/springbt_es6_4_2/model/dto/: BatchDoc.java  DocModel.java  DocTemplateBase.java  IndexModel.java  SearchModel.java  SingleDoc.java
springbt_es6_4_2/src/main/java/cn/codesheep/springbt_es6_4_2/service/: ISearchService.java
springbt_es6_4_2/src/main/java/cn/codesheep/springbt_es6_4_2/service/impl/: SearchServiceImpl.java
springbt_es6_4_2/src/main/resources/: application-dev.yml
springbt_es6_4_2/src/test/java/cn/codesheep/springbt_es6_4_2/: SpringbtEs642ApplicationTests.java
springbt_jwt_mybatis/: pom.xml
springbt_jwt_mybatis/src/main/java/cn/codesheep/springbt_jwt_mybatis/: SpringbtJwtMybatisApplication.java
springbt_jwt_mybatis/src/main/resources/: application-dev.yml
springbt_jwt_mybatis/src/main/resources/mapper/: AuthMapper.xml  RoleMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
springbt_jwt_mybatis/src/main/resources/sql/: dev.sql
springbt_jwt_mybatis/src/test/java/cn/codesheep/springbt_jwt_mybatis/: SpringbtJwtMybatisApplicationTests.java
springbt_mybatis_generator/: pom.xml
springbt_mybatis_generator/mysql_mybatis_generator_pagination_plugin/: pom.xml
springbt_mybatis_generator/mysql_mybatis_generator_pagination_plugin/src/main/java/cn/codesheep/: PaginationPluginForMySQL.java
springbt_mybatis_generator/src/main/java/cn/codesheep/springbt_mybatis_generator/: SpringbtMybatisGeneratorApplication.java
springbt_mybatis_generator/src/main/resources/: application.yml  mybatis-generator.xml
springbt_mybatis_generator/src/main/resources/mapper/: UserInfoMapper.xml
springbt_mybatis_generator/src/test/java/cn/codesheep/springbt_mybatis_generator/: SpringbtMybatisGeneratorApplicationTests.java
springbt_security_jwt/: pom.xml
springbt_security_jwt/src/main/java/cn/codesheep/springbt_security_jwt/: SpringbtSecurityJwtApplication.java
springbt_security_jwt/src/main/resources/: application.properties
springbt_state_machine/: pom.xml
springbt_state_machine/first-demo/: pom.xml
springbt_state_machine/first-demo/src/main/java/cn/codesheep/: StartApplication.java
springbt_state_machine/first-demo/src/main/java/cn/codesheep/bean/: MyBean.java  MyBean2.java  Recruit.java
springbt_state_machine/first-demo/src/main/java/cn/codesheep/config/: Config1.java  Config2.java
springbt_state_machine/first-demo/src/main/java/cn/codesheep/constant/: Events.java  States.java
springbt_state_machine/first-demo/src/main/java/cn/codesheep/controller/: TestController.java  TestController2.java
springbt_uid_generator/: README.md
springbt_uid_generator/uid-consumer/src/main/resources/: application.properties
springbt_websocket/: pom.xml
springbt_websocket/src/main/java/cn/codesheep/springbt_websocket/: SpringbtWebsocketApplication.java
springbt_websocket/src/main/resources/templates/: index.html  index1.html  index2.html
springbt_websocket/src/test/java/cn/codesheep/springbt_websocket/: SpringbtWebsocketApplicationTests.java
(+63 files in other folders)
